{
    "files.associations": {
        "cstdlib": "cpp",
        "atomic": "c",
        "sstream": "c",
        "cctype": "c",
        "__locale": "c",
        "locale": "c",
        "thread": "c"
    },
    "git.ignoreLimitWarning": true
}